<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/om_configuracion"
        android:title="Configuración"
        android:orderInCategory="95"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/om_acercade"
        android:title="Acerca de"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/om_buscar"
        android:title="Buscar"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView" />
</menu>