<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.cesarcanojmz.mislugares.VistaLugarActivity">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nombre_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del lugar"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
        <ImageView
            android:id="@+id/ic_tipo_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_tipo"
            android:layout_below="@+id/tv_nombre_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_tipo_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nombre_lugar"
            android:layout_toRightOf="@id/ic_tipo_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Tipo de lugar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_direccion_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_direccion"
            android:layout_below="@+id/tv_tipo_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_direccion_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tipo_lugar"
            android:layout_toRightOf="@id/ic_direccion_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Dirección del lugar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_telefono_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_telefono"
            android:layout_below="@+id/tv_direccion_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_telefono_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_direccion_lugar"
            android:layout_toRightOf="@id/ic_telefono_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="7686878090"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_url_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_url"
            android:layout_below="@+id/tv_telefono_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_url_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_telefono_lugar"
            android:layout_toRightOf="@id/ic_url_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="www.weblugar.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_descripcion_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_descripcion"
            android:layout_below="@+id/tv_url_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_comentario_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_url_lugar"
            android:layout_toRightOf="@id/ic_descripcion_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Descripcion del lugar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_fecha_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_fecha"
            android:layout_below="@+id/tv_comentario_lugar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_fecha_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comentario_lugar"
            android:layout_toRightOf="@id/ic_fecha_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Dic 24, 2017"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/ic_hora_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lugar_hora"
            android:layout_below="@+id/tv_comentario_lugar"
            android:layout_toRightOf="@id/tv_fecha_lugar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_hora_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comentario_lugar"
            android:layout_toRightOf="@id/ic_hora_lugar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="02:07:50 PM"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RatingBar
            android:id="@+id/rb_valoracion_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fecha_lugar"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:rating="4" />
        <FrameLayout
            android:layout_below="@id/rb_valoracion_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_foto_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="fotografia del lugar"
                android:src="@drawable/img_preview"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo camara"
                    android:src="@drawable/ic_camera"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo galaria"
                    android:src="@drawable/ic_galery"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</ScrollView>
